# rolemaster

./: .dockerignore  .factorypath  .gitignore  README.md  output  pom.xml  setenv.bat  start-docker-pgadmin.bat  start-docker-pgadmin.sh  start-docker-postgres.bat  start-docker-postgres.sh  start-docker.bat
src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.postgres  README.txt  docker-compose.yml
src/main/java/dk/hejselbak/rolemaster/critial/: CritSeverity.java  CritTable.java  CriticalEntry.java  CriticalResource.java  CriticalService.java  CriticalTable.java
src/main/java/dk/hejselbak/rolemaster/critical/: CritSeverity.java  CriticalEntry.java  CriticalResource.java  CriticalService.java  CriticalTable.java  CriticalType.java
src/main/java/dk/hejselbak/rolemaster/fumble/: FumbleCategory.java  FumbleEntry.java  FumbleGroup.java  FumbleResource.java  FumbleService.java  FumbleTable.java  FumbleTableSuper.java
src/main/java/dk/hejselbak/rolemaster/player/: Player.java  PlayerResource.java  PlayerService.java  PlayerWeapon.java
src/main/java/dk/hejselbak/rolemaster/util/: 0.txt  1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt  AttackTableEntry.java  AttackTableEntryImpl.java  AttackTableEntryState.java  AttackTableEntryStateAT.java  AttackTableEntryStateContext.java  AttackTableEntryStateCritSev.java  AttackTableEntryStateCritSevAndType.java  AttackTableEntryStateCritType.java  AttackTableEntryStateHit.java  AttackTableEntryStateHitCritSev.java  AttackTableEntryStateHitCritSevAndType.java  AttackTableEntryStateRange.java  AttackTableGenerator.java  CriticalEntryParser.java  CriticalEntryParserCritSev.java  CriticalEntryParserCritSevAndType.java  CriticalEntryParserCritType.java  CriticalEntryParserHitCritSev.java  CriticalEntryParserHitCritSevAndType.java
src/main/java/dk/hejselbak/rolemaster/weapon/: ArmorDBModTable.java  ArmorDBModTableLaw.java  ArmorThreshold.java  AttackResult.java  AttackTableEntry.java  Range.java  SimpleCriticalTable.java  Weapon.java  WeaponGroup.java  WeaponResource.java  WeaponService.java
src/main/java/dk/hejselbak/weapon/: ArmorDBModTable.java  ArmorDBModTableLaw.java  ArmorThreshold.java  AttackResult.java  AttackTableBuilder.java  AttackTableEntry.java  CritSeverity.java  CritTable.java  CriticalEntry.java  CriticalResource.java  CriticalService.java  FumbleEntry.java  FumbleGroup.java  FumbleResource.java  FumbleService.java  FumbleTable.java  Range.java  RangeBuilder.java  Weapon.java  WeaponGroup.java  WeaponResource.java  WeaponService.java
src/main/resources/: Armored fist.sql  HandAxe.sql  MaineGauche.sql  Rapier.sql  Scimitar.sql  Short sword.sql  application.properties  criticalentries.sql  import.sql  temp.sql
src/main/resources/attacktables/: Armored fist.sql  Bola.sql  Broadsword.sql  Club.sql  CompositeBow.sql  Dagger.sql  Falchion.sql  HeavyCrossbow.sql  Maze.sql  MorningStar.sql  WarHammer.sql  Whip.sql
src/test/java/dk/hejselbak/: WeaponsTest.java
src/test/java/dk/hejselbak/rolemaster/critical/: CriticalServiceTest.java
src/test/java/dk/hejselbak/rolemaster/fumble/: FumbleServiceTest.java
src/test/java/dk/hejselbak/rolemaster/weapon/: WeaponResourceTest.java  WeaponTest.java
src/test/java/dk/hejselbak/weapon/: CriticalServiceTest.java  FumbleServiceTest.java  NativeWeaponsIT.java  WeaponResourceTest.java  WeaponTest.java  WeaponsTest.java
src/test/resources/: application.properties
